PORT=7000

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=364380Qwe
MYSQL_DB_DATABASE=first_nest_js

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=active.and.do.not.reply@gmail.com
SMTP_PASSWORD=ziotbwdcrznktryw

API_URL=http://localhost:5000
ClIENT_URL=http://localhost:3000